"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
def print_message_from_list(month):
    if month == 1 or 2 or 12:
        print(f'Введенный месяц является {month_list[0]}')
    elif month == 3 or 4 or 5:
        print(f'Введенный месяц является {month_list[1]}')
    elif month == 6 or 7 or 8:
        print(f'Введенный месяц является {month_list[2]}')
    else:
        print(f'Введенный месяц является {month_list[3]}')
def print_message_from_dict(month):
    print(f'Введенный месяц является {month_dict[month]}')

month_list = ['зимой', 'весной', 'летом', 'осенью']
month_dict = {'1':'зимой', '2':'зимой', '12':'зимой', '3':'весной', '4':'весной',
              '5':'весной', '6':'летом', '7':'летом','8':'летом', '9':'осенью',
              '10':'осенью','11':'осенью',}
month = input('Введите месяц числом: ')
print_message_from_list(int(month))
print_message_from_dict(month)
